:root {
  --primary: #efeada;
  --secondary: lightblue;
  --dark: #607d8b;
  --light: #f7f7f7;
  --shadow: 1px 0px 5px darkgray;
}


.container {
  max-width: 2000px;
  margin: auto;
}
.grid-row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 350px));
  grid-gap: 20px 40px;
  justify-content: center;
  align-items: baseline;
}

.grid-row .grid-item span {
  padding: 20px;
  line-height: 1;
}
.grid-row .grid-item h3 {
  font-size: 20px;
  margin-bottom: 0;
  padding: 20px;
}

.grid-row .grid-item p {
  font-size: 20px;
  margin-bottom: 0;
  padding: 20px;

}
.grid-row .grid-item:hover {
  filter: contrast(0.7);
}
.grid-row .grid-item {
  transition: filter 0.5s ease;
  display: flex;
  cursor: pointer;
  background: var(--light);
  box-shadow: var(--shadow);
  color: var(--dark);
  text-align: left;
  font-family: sans-serif;
  flex-direction: column-reverse;
  align-items: stretch;
  justify-content: flex-start;
}
